{
  "name": "next-ecommerce",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@paypal/react-paypal-js": "^7.3.3",
    "@react-google-maps/api": "^2.2.0",
    "@types/express-serve-static-core": "^4.17.24",
    "axios": "^0.21.4",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.5.1",
    "cloudinary": "^1.26.3",
    "js-cookie": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "next": "11.1.2",
    "next-connect": "^0.10.2",
    "notistack": "^1.0.10",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.4",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.15.0",
    "react-material-ui-carousel": "^2.3.1",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/js-cookie": "^2.2.7",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/mongoose": "^5.11.97",
    "@types/react": "17.0.20",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "typescript": "4.4.2"
  }
}
